* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
  }

  .author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
  }

  .author-info a {
    text-decoration: none;
  }
  .main-page {
    width: 100vw;
    height: 100vh;
    background: #F3F4F6;
  }
  .back-image{
   position:relative; 
   width: 100vw;
   height: 30vh;
  }
.header-page {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}
.title-page {
    font-weight: 700;
    font-family: "Regular", sans-serif;
    margin-right: .7em;
    color: #F3F4F6;
}
.number-items {
    font-weight: 400;
    font-family: "Regular", sans-serif;
    background-color: #1D1D1F;
    border-radius: 13px;
    color: #F3F4F6;
    padding: 4px 10px 2px 10px;
    font-size: 1em;
    height: 1.5em;
}

.content-main {
    width: 95vw;
    height: 81vh;
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    box-shadow: 0px 4px 4px -1px rgba(17, 23, 41, 0.05);
}
.left {
    width: 50%;
    height: 100%;
    background: #E5E7EB;
    border-radius: 2% 0% 0% 2%;
    padding: 1em 2em;
}
.right {
    width: 50%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 0% 2% 2% 0%;

}
.list-items{
    display: grid;
    grid-template-rows: repeat(3, 1fr);

}
.item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
    margin-top: 1.5rem;
    padding: 0 0;
    gap: 1.5em;
}
.container-image-item {
    background: #FFFFFF;
    padding: 1em;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10%;
}
.image-item {
    align-self: stretch;
}
.data-left-item {
    display:grid;
    grid-template-rows: repeat(6, 1fr);

}
.count-item {
    grid-row-start: 6;
}

.data-right-item {
    grid-column-start: 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    place-content: flex-end;
}
.icon-delete-item {
    grid-row-start: 6;
    display: flex;
    justify-content: end
}
.name-item {
    font-weight: 700;
    font-family: "Regular", sans-serif;
}

.price-item {
    font-weight: 700;
    font-family: "Regular", sans-serif;
}
.descrition-item {
    font-weight: 500;
    font-family: "Regular", sans-serif;
}
.count-item {
    font-weight: 400;
    font-family: "Regular", sans-serif;
}
.icon-delete-item {
    font-weight: 700;
    font-family: "Regular", sans-serif;
}

.coupon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 1em;
}

hr {
    width: 100%;
    border-color: #E5E7EB ;
    margin: 1.5em 0;
}
.input-coupon {
    grid-column-start: 1;
    grid-column-end: 3;
}
.input-coupon input {
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #394150;
    font-family: 'Regular', sans-serif;
    font-size: 1em;
    font-weight: 500;
    outline: 0;
    border: none;
    width: 100%;
    padding: 15px;
}

.button-coupon button{
    color: #E5E7EB;
    background-color: #1D1D1F;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-family: 'Regular', sans-serif;
    font-weight: 500;
    font-size: 1em;
}

.total {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2em;
}
.total-label{
    font-family: 'Regular', sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.total-prices {
    grid-column-start: 4;
    font-family: 'Regular', sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: end;
}

.color-label-total {
    color: #394150;
}